API_CLOUD_KEY = 423973394161278
API_CLOUD_SECRET = Aux3NTWllkqDgwv83zc3FQOdpcg
API_CLOUD_NAME = dysjwopcc
GEMINI_API_KEY=AIzaSyDui4XlLYiUl1QeZ_dQ1pQhYEoZ77CxdjM

VNPAY_TMN_CODE=OINMU9S0
VNPAY_HASH_SECRET=HOWHC7S23M1VYX7D9I6BOORSU584KHW
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/v1/payment/vnpay-return