
CLOUDINARY_API_KEY = 423973394161278
CLOUDINARY_API_SECRET = Aux3NTWllkqDgwv83zc3FQOdpcg
CLOUDINARY_CLOUD_NAME = dysjwopcc
GEMINI_API_KEY=AIzaSyC5HKaMwaCyw_ZnvHyQzaCzKfdfEonFo7I

VNPAY_TMN_CODE=OINMU9S0


VNPAY_HASH_SECRET=HOWHC7S23M1VYX7D9I6BOORSU584KHW5


VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/v1/payment/vnpay-return

GOOGLE_CLIENT_ID=670651003434-k3b2vkekn1d1418hhn32guqgaegs2dl9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USERNAME=nguyenquanghuy1163@gmail.com
EMAIL_PASSWORD=gsmt aiqn zthc oprc
